{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = reactivities.db"
  },
  "TokenKey": "RJTjfV1KKrUr6Mgf08EUNNu1UKz68jivHP6PerYGQ4NBMELZr0gG98JdwX5GAF88"
}