{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = reactivities.db"
  },
  "TokenKey": "kjAAjseg5yQ6pMWK9DDQyzb10Xfe4dhH5mhd6oiVQvM6ktxwRyjvoiHWKWMpa44W"
}